\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang1997}
\citation{Miyazawa1996}
\citation{Zhang1997}
\citation{Zhang1997}
\citation{Zhang1997}
\citation{Zhang1997}
\citation{Zhang1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy computation}{1}{subsection.2.1}}
\newlabel{energies}{{2.1}{1}{Energy computation}{subsection.2.1}{}}
\citation{pdb}
\citation{ballview}
\citation{ballview}
\citation{ballview}
\citation{ballview}
\citation{ballview}
\citation{ballview}
\citation{ballview}
\citation{ballview}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{pdb}{{1}{2003}{{Hamelryck and Manderick}}{{}}}
\bibcite{Miyazawa1996}{{2}{1996}{{Miyazawa and Jernigan}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RMSD}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best scoring predictions of T0762 evaluated using (a) atomic contact energies (008) and (b) the RMSD between prediction and experimental structure (251). Both predictions were visualized in BALLView \citep  {ballview}. green: target experimental stucture. red: predicted structure.\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\bibcite{ballview}{{3}{2006}{{Moll et~al.}}{{Moll, Hildebrandt, Lenhof, and Kohlbacher}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best scoring predictions of T0769 evaluated using (a) atomic contact energies (442) and (b) the RMSD between prediction and experimental structure (241). Both predictions were visualized in BallView \citep  {ballview}. green: target experimental stucture. red: predicted structure.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best scoring predictions of T0776 evaluated using (a) atomic contact energies (300) and (b) the RMSD between prediction and experimental structure (420). Both predictions were visualized in BallView \citep  {ballview}. green: target experimental stucture. red: predicted structure.\relax }}{3}{figure.caption.3}}
\bibcite{Zhang1997}{{4}{1997}{{Zhang et~al.}}{{Zhang, Vasmatzis, Cornette, and DeLisi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best scoring predictions of T0776 evaluated using (a) atomic contact energies (117) and (b) the RMSD between prediction and experimental structure (156). Both predictions were visualized in BallView \citep  {ballview}. green: target experimental stucture. red: predicted structure.\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSD VS. Rank in original CASP11 exeperiment. (a) T0762 (b) T0769 (c) T0776 (d) T0784\relax }}{5}{figure.caption.5}}
