\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Hamelryck and Manderick(2003)]{pdb}
T.~Hamelryck and B.~Manderick.
\newblock {PDB file parser and structure class implemented in Python}.
\newblock \emph{Bioinformatics}, 19\penalty0 (17):\penalty0 2308--2310, 2003.

\bibitem[Miyazawa and Jernigan(1996)]{Miyazawa1996}
S.~Miyazawa and R.~L. Jernigan.
\newblock {Residue-residue potentials with a favorable contact pair term and an
  unfavorable high packing density term, for simulation and threading.}
\newblock \emph{Journal of molecular biology}, 256\penalty0 (3):\penalty0
  623--644, 1996.

\bibitem[Moll et~al.(2006)Moll, Hildebrandt, Lenhof, and Kohlbacher]{ballview}
A.~Moll, A.~Hildebrandt, H.-P. Lenhof, and O.~Kohlbacher.
\newblock {BALLView: a tool for research and education in molecular modeling.}
\newblock \emph{Bioinformatics}, 22\penalty0 (3):\penalty0 365--366, 2006.

\bibitem[Oliphant(2007)]{scipy}
T.~E. Oliphant.
\newblock {SciPy: Open source scientific tools for Python}.
\newblock \emph{Computing in Science and Engineering}, 9:\penalty0 10--20,
  2007.

\bibitem[Zhang et~al.(1997)Zhang, Vasmatzis, Cornette, and DeLisi]{Zhang1997}
C.~Zhang, G.~Vasmatzis, J.~L. Cornette, and C.~DeLisi.
\newblock {Determination of atomic desolvation energies from the structures of
  crystallized proteins.}
\newblock \emph{Journal of molecular biology}, 267\penalty0 (3):\penalty0
  707--726, 1997.

\end{thebibliography}
