\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zhang1997}
\citation{Miyazawa1996}
\citation{Zhang1997}
\citation{pdb}
\citation{Zhang1997}
\citation{scipy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{1}{section.2}}
\citation{ballview}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{pdb}{{1}{2003}{{Hamelryck and Manderick}}{{}}}
\bibcite{Miyazawa1996}{{2}{1996}{{Miyazawa and Jernigan}}{{}}}
\bibcite{ballview}{{3}{2006}{{Moll et~al.}}{{Moll, Hildebrandt, Lenhof, and Kohlbacher}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Best scoring predictions of T0769 and T0784 evaluated using (a,c) atomic contact energies and (b,d) the RMSD between prediction and experimental structure. green: target experimental stucture. red: predicted structure.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visualize}{{1}{3}{Best scoring predictions of T0769 and T0784 evaluated using (a,c) atomic contact energies and (b,d) the RMSD between prediction and experimental structure. green: target experimental stucture. red: predicted structure.\relax }{figure.caption.1}{}}
\bibcite{scipy}{{4}{2007}{{Oliphant}}{{}}}
\bibcite{Zhang1997}{{5}{1997}{{Zhang et~al.}}{{Zhang, Vasmatzis, Cornette, and DeLisi}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculated RMSD values are plotted against the rank of the corresponding prediction in the original CASP11 experiment. (a) T0762 (b) T0769 (c) T0776 (d) T0784\relax }}{4}{figure.caption.2}}
\newlabel{ranks}{{2}{4}{Calculated RMSD values are plotted against the rank of the corresponding prediction in the original CASP11 experiment. (a) T0762 (b) T0769 (c) T0776 (d) T0784\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}}
\newlabel{distance}{{3}{4}{\relax }{figure.caption.3}{}}
