This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides.aux
A level-1 auxiliary file: 1intro.aux
A level-1 auxiliary file: 2method.aux
A level-1 auxiliary file: 3results.aux
A level-1 auxiliary file: 4discussion.aux
The style file: named.bst
Database file #1: ref.bib
You've used 1 entry,
            2439 wiz_defined-function locations,
            563 strings with 4721 characters,
and the built_in function-call counts, 475 in all, are:
= -- 47
> -- 23
< -- 0
+ -- 8
- -- 8
* -- 43
:= -- 86
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 31
format.name$ -- 9
if$ -- 91
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 30
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 15
